'''
작성일 : 2023년 4월 19일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 8세 이상이면서 키가 120cm 이상인 "어린이는 고속롤러코스터 입장 가능", 
       8세 이상이면서 키가 120cm 미만인 "어린이는 저속 롤러코스터 입장 가능", 
       나이가 8세 미만인 어린이는 입장할 수 없습니다.를 출력하는 프로그램을 작성하시오.
'''
# 1. 나이 변수를 정수로 변환하여 나이 변수 age에 저장한다.
age = int(input('나이 입력 :'))
# 2. 키 변수를 정수로 변환하여 키 변수 height에 저장한다.
height = int(input('키 입력 :'))
# 3. 만약에 age >= 8이면
if age >= 8:
    # 1) 만약에 height >= 120이면
    #   1-1) "고속 롤러코스터 입장 가능"을 출력한다.
    if height >= 120:
        print('고속 롤러코스터 입장 가능')
    # 2) 아니고 만약에 0 < height < 120 이면
    #   1-1) "저속 롤러코스터 입장 가능"을 출력한다.
    elif 0 < height < 120:
        print('저속 롤러코스터 입장 가능')
    # 3) 아니면
    #   3-1) "키를 잘못 입력하셨습니다."를 출력한다.
    else :
        print('키를 잘못 입력하셨습니다.')
# 4. 아니고 만약에 0 < age < 8 이면
#   1) "입장할 수 없습니다."를 출력한다.
elif 0 < age < 8:
    print('입장할 수 없습니다.')
# 5. 아니면
#   1) "나이를 잘못 입력하셨습니다."를 출력한다.
else :
    print('나이를 잘못 입력하셨습니다.')
    
    
if age >= 8:
    if 0 < height < 120:
        print('저속')
    if height >= 120:
        print('고속')
if 0 < age < 8:
    print('입장 불가')