'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''
# 1. 첫번째로 입력 받은 숫자를 정수로 변환하여 1번 숫자변수 num1에 저장한다.
num1 = int(input('첫번째 숫자 입력 :'))
# 2. 두번째로 입력 받은 숫자를 정수로 변환하여 2번 숫자변수 num2에 저장한다.
num2 = int(input('두번째 숫자 입력 :'))
# 3. 만약 num1이 num2보다 크면 :
#       1) "두 숫자중에 큰 숫자는 num1입니다."를 출력한다.
if num1 > num2 :
    print('두 숫자중에 큰 숫자는 {}입니다.' .format(num1))
# 4. 아니면 :
#       2) "두 숫자중에 큰 숫자는 num2입니다."를 출력한다.
else :
    print('두 숫자중에 큰 숫자는 {}입니다.' .format(num2))