'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 실습 예제 4-6
        사용자로부터 3과목의 점수를 입력 받아 평균이 95점 이상이면 "당신의 평균은 00.0점입
        니다.","축하합니다. A+입니다."를 출력하고, 마지막에는 평균과 상관없이 "감사합니다."를
        출력하는 프로그램을 작성하시오.
'''
# 1. 국어 점수를 정수로 변환하여 국어 점수 변수 Kor에 저장한다.
Kor = int(input('국어 점수 :'))
# 2. 영어 점수를 정수로 변환하여 영어 점수 변수 Eng에 저장한다.
Eng = int(input('영어 점수 :'))
# 3. 수학 점수를 정수로 변환하여 수학 점수 변수 Math에 저장한다.
Math = int(input('수학 점수 :'))
# 4. 평균을 계산하여 평균 점수 변수 avg에 저장한다.
avg = (Kor + Eng + Math) / 3
# 5. 만약에 평균점수가 95점 이상이면 :
#       1) "당신의 평균은 00.0점 입니다." 출력한다.
#       2) "축하합니다." 출력한다.
if avg >= 95 :
    print('당신의 평균은 {:.1f} 입니다.' .format(avg))
    print('축하합니다. A+입니다.')
# 6. 조건과 상관없이 "감사합니다." 출력한다.
print('감사합니다.')