'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 두 개의 숫자를 입력 받아 두 숫자가 모두 짝수이면 " 두 숫자가 모두 짝수입니다."를 출
        력하고, 모두 홀수이면 "두 숫자가 모두 홀수입니다."를 출력하고, 그렇지 않으면 "짝수와
        홀수가 섞여 있습니다."를 출력하는 프로그램을 작성하시오.
'''
# 1. 첫번째로 입력받은 숫자를 정수로 변환하여 num1에 저장한다.
num1 = int(input('첫번째 숫자 입력 :'))
# 2. 두번째로 입력받은 숫자를 정수로 변환하여 num2에 저장한다.
num2 = int(input('두번째 숫자 입력 :'))
# 3. 만약 (num1 % 2 == 0)이고 (num2 % 2 == 0)이면
#       1) "두 숫자가 모두 짝수입니다."를 출력한다.
if (num1 % 2 == 0) and (num2 % 2 == 0) :
    print('두 숫자가 모두 짝수입니다.')
# 4. 만약 (num1 % 2 == 1)이고 (num2 % 2 == 1)이면
#       1) "두 숫자가 모두 홀수입니다."를 출력한다.
elif (num1 % 2 == 1) and (num2 % 2 == 1) :
    print('두 숫자가 모두 홀수입니다.')
# 5. 아니면
#       1) "짝수와 홀수가 섞여 있습니다."를 출력한다.
else :
    print('짝수와 홀수가 섞여 있습니다.')