'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 한 과목의 점수를 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
       A학점 : 90 ~ 100
       B학점 : 80 ~ 89
       C학점 : 70 ~ 79
       D학점 : 60 ~ 69
       F학점 : 0 ~ 59
       단, 입력 받는 점수는 0 ~ 100 사이어야 합니다.
       잘못된 점수를 입력하면 "점수를 잘못 입력하셨습니다."를 출력하시오.
'''
# 1. 입력받은 점수를 정수로 변환하여 점수 변수 score에 저장한다.
score = int(input('점수 입력 : '))
# 2. 만약 0 <= score <= 100이면
if score >= 0 and score <= 100:
    # 1) 만약 score >= 90이면
        # 1-1) 'A학점 입니다.'를 출력한다.
    if score >= 90:
        print ('입력한 점수 {}는 A학점 입니다.' .format(score))
    # 2) 아니고 만약 score >= 80이면
        # 2-1) 'B학점 입니다.'를 출력한다.
    elif score >= 80 :
        print ('입력한 점수 {}는 B학점 입니다.' .format(score))
    # 3) 아니고 만약 score >= 70이면
        # 3-1) 'C학점 입니다.'를 출력한다.
    elif score >= 70 :
        print ('입력한 점수 {}는 C학점 입니다.' .format(score))
    # 4) 아니고 만약 score >= 60이면
        # 4-1) 'D학점 입니다.'를 출력한다.
    elif score >= 60 :
        print ('입력한 점수 {}는 D학점 입니다.' .format(score))
    # 5) 아니면
        # 5-1) 'F학점 입니다.'를 출력한다.
    else :
        print ('입력한 점수 {}는 F학점 입니다.' .format(score))
# 3. 아니면
    # 1) '점수를 잘못 입력하셨습니다.'를 출력한다.
else :
    print('점수를 잘못 입력하셨습니다.')
