'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 현재 월을 입력받아 계절을 출력하시오.
       월을 1월 ~ 12월입니다. 월을 잘못 입력하면 "해당 월을 없습니다."라고 출력합니다.
       봄 : 3, 4, 5월
       여름 : 6, 7, 8월
       가을 : 9, 10, 11월
       겨울 : 12, 1, 2월
'''
# 1. 입력받은 월을 정수로 변환하여 월 변수 month에 저장한다.
month = int(input('월 입력 : '))
# 2. 만약 1 <= month <= 12이면
if 1 <= month <= 12:
    # 1) 만약 3 <= month <= 5이면
        # 1-1) '봄입니다.'를 출력한다.
    if 3 <= month <= 5:
        print('입력한 {}월은 봄입니다.' .format(month))
    # 1) 만약 6 <= month <= 8이면
        # 2-1) '입력한 월 00은 여름입니다.'를 출력한다.
    elif 6 <= month <= 8:
        print('입력한 {}월은 여름입니다.' .format(month))
    # 1) 만약 9 <= month <= 11이면
        # 3-1) '입력한 월 00은 가을입니다.'를 출력한다.
    elif 9 <= month <= 11:
        print('입력한 {}월은 가을입니다.' .format(month))
    # 4) 아니면
        # 4-1) '입력한 월 00은 겨울입니다.'를 출력한다.
    else :
        print('입력한 {}월은 겨울입니다.' .format(month))
# 3. 아니면
#   1) '해당 월은 없습니다.'를 출력한다.
else :
    print('해당 월은 없습니다.')