'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면 "최우수 학생", 총점이 160점 이
       상이면 "우수 학생", 총점이 150점 이상이면 "보통 학생"으로 출력하고, 두 과목의 점수가 
       모두 75점 이상이 아니면 "분발합시다."를 출력하는 프로그램을 작성하시오.
'''
# 1. 첫번째 과목 점수를 입력받아 정수로 변환후 점수변수 score1에 저장한다.
score1 = int(input('첫번째 점수 입력 : '))
# 2. 두번째 과목 점수를 입력받아 정수로 변환후 점수변수 score2에 저장한다.
score2 = int(input('두번째 점수 입력 : '))
# 3. 첫번째 점수와 두번째 점수의 합을 총합 변수 total에 저장한다.
total = score1 + score2
# 4. 만약 score1 >= 75 이고 score2 >= 75이면
if score1 >= 75 and score2 >= 75 :
    # 1) 만약 total >= 180이면
    #   1-1) "최우수 학생입니다."를 출력한다.
    if total >= 180 :
        print('최우수 학생입니니다.')
    # 2) 아니고 만약 total >= 160이면
    #   2-1) "우수 학생입니다."를 출력한다.
    elif total >= 160 :
        print('우수 학생입니다.')
    # 3) 아니면
    #   3-1) "보통 학생입니다."를 출력한다.
    else :
        print('보통 학생입니다.')
# 5. 아니면
#   1) "분발합시다."를 출력한다.
else :
    print('분발합시다.')