'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오.
'''
# 1. 입력받은 숫자를 정수로 변환하여 숫자 변수 num에 저장한다.
num = int(input('숫자 입력 :'))
# 2. 만약 num > 0 이라면
#       1) "입력한 숫자 00은 양수입니다."를 출력한다.
if num > 0 :
    print('입력한 숫자 {}은 양수입니다.' .format(num))
# 3. 아니고 만약 num = 0 이라면
#       1) "입력한 숫자 00은 0입니다."를 출력한다.
elif num == 0 :
    print('입력한 숫자 {}은 0입니다.' .format(num))
# 4. 아니면
#       1) "입력한 숫자 00은 음수입니다."를 출력한다.
else :
    print('입력한 숫자 {}은 음수입니다.' .format(num))