'''
작성일 : 2023년 4월 4일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 연습문제 12
       윗변, 아랫변, 높이를 입력받아 사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 윗변을 입력받아 정수로 변환하여 변수에 저장
top = int(input('윗변 길이를 입력하시오 : '))
# 2. 아랫변을 입력받아 정수로 변환하여 변수에 저장
bottom = int(input('아랫변 길이를 입력하시오 : '))
# 3. 높이를 입력받아 정수로 변환하여 변수에 저장
height = int(input('높이 길이를 입력하시오 : '))
# 4. 사다리꼴 넓이를 계산하여 변수에 저장
area = (top + bottom) * height / 2
# 5. 사다리꼴 넓이 출력
print('윗변 : ', top, '아랫변 : ', bottom, '높이 : ', height, '사다리꼴의 넓이는', area, '입니다.')
print('윗변은 {}, 아랫변은 {}, 높이는 {}인 사다리꼴의 넓이는 {:.0f}입니다.' .format(top, bottom, height, area))