'''
작성일 : 2023년 5월 2일
학과 : 컴퓨터 공학부
학번 : 202395025
이름 : 이준서
설명 : 문제2
       하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오.
'''
# 1. 숫자를 입력받아 정수로 변환한 후 num에 저장한다.
num = int(input('숫자 입력 :'))
# 2. total에 1을 지정한다.
total = 1
# 3. num01을 num에서 1까지 1씩 감소시킨다.
for num01 in range(num, 0, -1):
#   1) 팩토리얼을 계산한다.
    total = total * num01
# 5. "num! = total"을 출력한다.
print('{}! = {}' .format(num, total))